# telegram-file-bot

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/tgFileBot/: FileLimitProvider.kt  FileProvider.kt  Main.kt  Texts.kt  TgFileBot.kt
src/main/resources/: application.properties  logback.xml
