[versions]
kotlin = "2.3.0"
logback = "1.5.32"
slf4j-api = "2.0.17"
kotlin-logging = "7.0.14"
okhttp3-logging-interceptor = "4.12.0"
gson = "2.13.2"
retrofit = "2.12.0"
kotlin-telegram-bot = "6.3.0"
kotlinx-coroutines = "1.6.2"
dotenv = "6.5.1"

[libraries]
#logging
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }

#telegram bot api
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3-logging-interceptor" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
kotlin-telegram-bot = { module = "io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram", version.ref = "kotlin-telegram-bot" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
dotenv = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "dotenv" }

[bundles]
logging = ["logback", "slf4j-api", "kotlin-logging"]
telegramBot = ["kotlin-telegram-bot", "retrofit2-retrofit", "retrofit2-converter-gson", "gson", "okhttp3-logging-interceptor"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }